RESEND_API_KEY=re_FB3ZvYvB_LfsyS1mbzs4JAY5Fhr1cGTNv
STRIPE_SECRET_KEY="sk_test_51SKYctC5SROVsj7ArAMcExueAej7cRFh6ZFxJUCFk2wkXqLeNa16HYknlo9QWLCcocCG1N6BDuhOlUtBfVMTNkKf00azHOnn0N"
VITE_SUPABASE_PROJECT_ID="ftpwdfpapzzjpjzqtezj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cHdkZnBhcHp6anBqenF0ZXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDQxMDUsImV4cCI6MjA3OTcyMDEwNX0.39zR9UpAZ3W7vQCsdfuBXmS6Hs0enEsRn_Z1TwKiMeg"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cHdkZnBhcHp6anBqenF0ZXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDQxMDUsImV4cCI6MjA3OTcyMDEwNX0.39zR9UpAZ3W7vQCsdfuBXmS6Hs0enEsRn_Z1TwKiMeg"
VITE_SUPABASE_URL="https://ftpwdfpapzzjpjzqtezj.supabase.co"
SUPABASE_URL="https://ftpwdfpapzzjpjzqtezj.supabase.co"

