VITE_SUPABASE_PROJECT_ID="odoacyeuwcpgopxnvtnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb2FjeWV1d2NwZ29weG52dG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDAwMDIsImV4cCI6MjA3ODE3NjAwMn0.knI2Udc-w6EmgQBBgFerh_2NdcONHKUOFiXZWuruXWU"
VITE_SUPABASE_URL="https://odoacyeuwcpgopxnvtnw.supabase.co"
STRIPE_SECRET_KEY = "sk_test_51SKYctC5SROVsj7ArAMcExueAej7cRFh6ZFxJUCFk2wkXqLeNa16HYknlo9QWLCcocCG1N6BDuhOlUtBfVMTNkKf00azHOnn0N"
RESEND_API_KEY = "re_FB3ZvYvB_LfsyS1mbzs4JAY5Fhr1cGTNv"
