VITE_SUPABASE_PROJECT_ID="mzhdqijjmdfiemeuworf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aGRxaWpqbWRmaWVtZXV3b3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTM5MTgsImV4cCI6MjA3NjM2OTkxOH0.vzQH98OrEfwnQProcU_5YsCpgzbiGHc8jtnQoaCxwpk"
VITE_SUPABASE_URL="https://mzhdqijjmdfiemeuworf.supabase.co"
STRIPE_SECRET_KEY = "sk_test_51SKYctC5SROVsj7ArAMcExueAej7cRFh6ZFxJUCFk2wkXqLeNa16HYknlo9QWLCcocCG1N6BDuhOlUtBfVMTNkKf00azHOnn0N"
RESEND_API_KEY = "re_UHx31oo9_4sf2mAb5xR7P2YaF3JrN2KZi"
